<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_allinbox">

    <fragment
        android:id="@+id/nav_primary"
        android:name="com.example.gmailapp.ui.primary.PrimaryFragment"
        android:label="@string/menu_primary"
        tools:layout="@layout/fragment_primary" />
    <fragment
        android:id="@+id/nav_allinbox"
        android:name="com.example.gmailapp.ui.allinboxes.AllInboxFragment"
        android:label="All Inboxes"
        tools:layout="@layout/fragment_allinbox" />
    <fragment
        android:id="@+id/nav_promotions"
        android:name="com.example.gmailapp.ui.promotions.PromotionFragment"
        android:label="Promotion"
        tools:layout="@layout/fragment_promotion" />
    <fragment
        android:id="@+id/nav_social"
        android:name="com.example.gmailapp.ui.social.SocialFragment"
        android:label="Social"
        tools:layout="@layout/fragment_social" />


</navigation>